# tiktokPatch

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ushastoe/settingsF/: MainHook.java
app/src/main/java/com/ushastoe/statusBarXposed/: MainHook.java
app/src/main/java/com/ushastoe/tiktokPatch/: MainHook.java
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
